# switch-theme-in-nested-navigator

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/switch_theme_in_nested_navigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/switch_theme_in_nested_navigator/: MainActivity.kt
app/src/main/java/com/example/switch_theme_in_nested_navigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/switch_theme_in_nested_navigator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
